# port
server.port=${PORT:8080}

# data source
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/productstore}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# show and format SQL queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# create and update DB (create, create-drop, validate, update)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

# disable OSIV (Open Session In View)
spring.jpa.open-in-view=false

# jwt secret
jwt.token.secret=${JWT_SECRET}

# telegeram bot credentials
telegram.bot.username=${BOT_USERNAME}
telegram.bot.token=${BOT_TOKEN}