spring.datasource.url=jdbc:postgresql://localhost:5432/productstore
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.session.store-type=redis